<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../img/register_bg.png") no-repeat;
            padding-top: 25px;
        }
        .div{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
        .left{
            float: left;
            margin: 15px;
        }
        .left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }
        .left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }
        .center{
            float: left;
        }
        .right{
            float: right;
            margin: 15px;
        }
        .right p{
            font-size: 15px;
        }
        .right p a {
            color:pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
            margin-left: 150px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="div">
<!--定义表单 form-->
    <div class="left">
        <p>新用户注册<br></p>
        <p>USER REGISTER</p>
    </div>

    <div class="center">
        <form action="#" method="post">
        <table>
            <tr>
                <td class="td_left"><label for="username">用户名</label></td>
                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="password">密码</label></td>
                <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="email">Email</label></td>
                <td class="td_right"><input type="email" name="email" id="email"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="name">姓名</label></td>
                <td class="td_right"><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="tel">手机号</label></td>
                <td class="td_right"><input type="text" name="tel" id="tel"></td>
            </tr>

            <tr>
                <td class="td_left"><label>性别</label></td>
                <td class="td_right"><input type="radio" name="gender" value="male"> 男
                    <input type="radio" name="gender" value="female"> 女
                </td>
            </tr>

            <tr>
                <td class="td_left"><label for="birthday">出生日期</label></td>
                <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="checkcode">验证码</label></td>
                <td class="td_right"><input type="text" name="checkcode" id="checkcode">
                    <img src="../img/verify_code.jpg" id="img_check">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" id="btn_sub" value="注册"></td>
            </tr>
        </table>
        </form>
    </div>

    <div class="right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>

</div>
</body>

</html>